<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <style>
        .section-1{
            background-color: #ddd;
        }
        .section-1 .inner-wrap{
            border-top: 3px solid #5CB874;
            border-bottom: 3px solid #5CB874;
            padding: 20px;
            width: 50%;
            background-color: #fff;
        }
        .section-1 .form-button{
            text-align: center;
            margin-top: 10px;
        }
        .section-1 .form-button button{
            padding: 8px 20px;
            background-color: #5CB874;
            border-radius: 4px;
            color: #fff;
            border: none;
        }
        .section-1 .col-xl-6{
            margin-bottom: 10px;
        }
        .section-1 .col-xl-12{
            margin-bottom: 10px;
        }
    </style>
    <div class="section-1">
        <div class="container">
            <div class="inner-wrap">
                <form>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="form-group">
                                <label for="yourname">Your name</label>
                                <input class="form-control" id="yourname">
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-group">
                                <label for="youremail">Your email</label>
                                <input class="form-control" id="youremail">
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input id="subject" class="form-control">
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="form-group form-button">
                            <button type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>